
export const translations = {
	en : {
		myBook:'My Notebook',
		settingLanguage : 'Language' ,
		settingNote : 'Note' ,
		notebookList : 'Notebook List' ,
		view : 'View' ,
		listView : 'List View' ,
		cardView : 'Card View' ,
		gridView : 'Grid View' ,
		noteTheme : 'Theme' ,
		settingTheme : 'Theme' ,
		expandSidebar : 'Expand Sidebar' ,
		collapseSidebar : 'Collapse Sidebar' ,
		pinned : 'Pinned' ,
		other : 'Other' ,
		pin : 'Pin' ,
		unpin : 'Unpin' ,
		moveToOtherNotebook : 'Move to Another Notebook' ,
		createAnotherNotebookMessage : 'Create another notebook to move it~' ,
		delete : 'Delete' ,
		selectNote : 'Select Note' ,
		unselectNote : 'Unselect Note' ,
		unselectAll : 'Unselect All' ,
		selectedText : 'Selected' ,
		inputNote : 'Input Note . . .' ,
		recordYourInspiration : 'Record Your Flash Inspiration✨' ,
		anyThoughtsRecordHere : 'Any thoughts? Record it here!' ,
		menu : 'Menu' ,
		addCategory : 'Add Category' ,
		defaultCategory : 'Default Category' ,
		renameCategory : 'Rename Category...' ,
		rename:"Rename",
		move : 'Move' ,
		moveUp:'Move Up',
		moveDown:'Move Down',
		collapse : 'Collapse' ,
		expand:'expand',
		deleteCategory : 'Delete' ,
		changeCover : 'Change Cover' ,
		moveToOtherCategory : 'Move to Another Category' ,
		details : 'Details' ,
		searchNote : 'Search Note' ,
		addNotebook : 'Add Notebook' ,
		inputTitle : 'Input Title' ,
		chooseEmoji : 'Choose Emoji' ,
		cancel : 'Cancel' ,
		done : 'Confirm' ,
		settings : 'Settings' ,
		trash : 'Trash' ,
		dayMode : 'Day Mode' ,
		nightMode : 'Night Mode' ,
		privacy : 'Privacy' ,
		feedback : 'Feedback' ,
		NotebookDisplay : 'Notebook display' ,
		coverMode : 'Cover Mode' ,
		textMode : 'Text Mode' ,
		listModeSpacing : 'List Mode Spacing' ,
		Condensed : 'Condensed' ,
		Comfy : 'Comfy' ,
		Expanded : 'Expanded' ,
		cardModeColumns : 'Card Mode Columns' ,
		gridModeColumns : 'Grid Mode Columns' ,
		selectLanguage : 'Select language' ,
		dearUser:'Dear users:',
		feedbackText : 'If you have any suggestions or find any problems or bugs while using the notebook software, please feel free to give us feedback.\n' +
			'We will carefully review and continuously optimize to provide you with a better experience.\n' +
			'Please send feedback to the following email:',
		copyText:'copy email address',
		copied:'copied!',
		PleaseEnterCategoryName:'Please enter a category name',
		enter:'enter...',
		enterTitle:'Please enter a title',
		createNewNotebook:'Create a new notebook',
		selectCover:'Select Cover',
		enterNotebookTitle:'Enter a title',
		UploadCustomCover:'Upload a custom cover',
		clickUpload:'Click Upload',
		noPreviewCover:'No preview image',
		deleteNotebook:'Delete Notebook',
		createdTime:'Creation Time',
		searchResults:'Search Results',
		cancelEdit:'Cancel edit',
		uncheckAll:'Uncheck All',
		exit_without_saving_changes: "Exit without saving changes",
		save: "Save",
		undo: "Undo",
		redo: "Redo",
		bold: "Bold",
		italic: "Italic",
		underline: "Underline",
		strikethrough: "Strikethrough",
		align_left: "Align Left",
		align_center: "Align Center",
		align_right: "Align Right",
		add_image: "Add Image",
		ordered_list: "Ordered List",
		unordered_list: "Unordered List",
		quote: "Quote",
		font_size: "Font Size",
		heading: "Heading",
		font_color_picker: "Font Color Picker",
		font_background_color_picker: "Font Background Color Picker",
		rich_text_mode: "Rich Text Mode",
		add_note: "Add Note",
		remove_color: "Remove Color",
		NormalParagraph:'Normal paragraph',
		noteTitle:'Title',
		noteText:'note',
		atLeastOneNotebook:'At least one notebook must exist, the last notebook cannot be deleted!',
		atLeastOneSort:'At least one category must exist, the last category cannot be deleted!',
		noEditInCycle : 'Notes in the Recycle Bin cannot be edited',
		recoverConfirm:'You can edit after recovery. Are you sure you want to recover the deleted notes?',
		recoverBinRemark:'notebook has been deleted. Please select which notebook to restore the notes to:',
		deleteNotebookConfirm:'Are you sure you want to delete the notebook:',
		deleteBookConfirmDetail:'This operation will permanently delete the notebook and all notes in the notebook will be placed in the Recycle Bin.',
		deleteSortConfirm:'Are you sure you want to delete this category and the notebooks belonging to it?',
		deleteSortConfirmDetail:'This operation will permanently delete the category and the notebooks belonging to it, and the notes will be placed in the Recycle Bin',
		clearTheCycle:"Are you sure you want to empty the Recycle Bin?",
		clearCycleDetail:'This operation will permanently delete the notes in the Recycle Bin',
		emptyRecycleButton:'Empty the Recycle Bin',
		emptyAfter15Days:'Notes in the Recycle Bin will be deleted after 15 days',
		emptyFavorites:'Favorites empty',
		emptyRecycle:'Recycle Bin is empty',
		noSearchResults:'No matching notes found',
		createNoteTip:'There is no note yet, click the input box above to create one~',
		defaultBook:'Set default notebook',
		privacyTitle:'Privacy Policy',
		settingThemeSwitchTitle:'Theme Switcher',
		privacyContent:'We take your privacy very seriously. In our notebook website, all your notes and data are stored only on your local device and not uploaded to the cloud. This means that your information is always visible only to you unless you actively share it. We use advanced local encryption technology to ensure that your data is securely stored on your device to prevent unauthorized access. Please rest assured that we are committed to providing you with a safe and private note-taking environment.',
		deleteNoteConfirmTitle:'Are you sure you want to delete the note?',
		deleteNoteConfirmContent:'Deleted notes will be placed in the Recycle Bin',
		completedText:'Done',
		incompletedText:'Pending',
		setDeadline:'Set Deadline',
		doneTheTask:'Complete the task',
		switchToToDoModeText:'Switch to Todo Mode',
		switchToNoteModeText:'Switch to Note Mode',
		addTaskText:'Add a task . . .',
		listYourNextTask:'List your next action✅',
		anyTodoText:'Got any to-dos? List them here',
		versionHistortText:'Update Log',
		close:'Close',
		createdNoteTime:'First Created At',
		LastModified:'Last Modified At',
		LastSyncedTime:'Last Synced At',
		Pinned:'Pinned',
		Unpinned:'Unpinned',
		deleteDeadline:'Delete the deadline',
	} ,
	
	cn : {
		myBook:'我的笔记本',
		settingLanguage : '语言' ,
		settingNote : '笔记' ,
		notebookList : '笔记本列表' ,
		view : '视图' ,
		listView : '列表视图' ,
		cardView : '卡片视图' ,
		gridView : '宫格视图' ,
		noteTheme : '主题' ,
		settingTheme : '主题' ,
		expandSidebar : '展开侧边栏' ,
		collapseSidebar : '收起侧边栏' ,
		pinned : '已置顶' ,
		other : '其他' ,
		pin : '置顶' ,
		unpin : '取消置顶' ,
		moveToOtherNotebook : '移动到其他笔记本' ,
		createAnotherNotebookMessage : '再创建一个笔记本才可以移动~' ,
		delete : '删除' ,
		selectNote : '选择笔记' ,
		unselectNote : '取消选择笔记' ,
		unselectAll : '取消所有选中' ,
		selectedText : '选择了' ,
		inputNote : '输入笔记 . . .' ,
		recordYourInspiration : '记录你的闪光灵感✨' ,
		anyThoughtsRecordHere : '有什么心得吗?在这里记录下来吧' ,
		menu : '菜单' ,
		addCategory : '添加分类' ,
		PleaseEnterCategoryName:'请输入分类名',
		defaultCategory : '默认分类' ,
		renameCategory : '重命名分类...' ,
		rename:"重命名",
		move : '移动' ,
		moveUp:'向上移动',
		moveDown:'向下移动',
		collapse : '折叠' ,
		expand:'展开',
		deleteCategory : '删除' ,
		changeCover : '换封面' ,
		moveToOtherCategory : '移动到其他分类' ,
		details : '详情' ,
		searchNote : '搜索笔记' ,
		addNotebook : '添加笔记本' ,
		inputTitle : '输入标题' ,
		chooseEmoji : '选择emoji' ,
		cancel : '取消' ,
		done : '确定' ,
		settings : '设置' ,
		trash : '回收站' ,
		dayMode : '白天模式' ,
		nightMode : '黑夜模式' ,
		privacy : '隐私' ,
		feedback : '反馈' ,
		NotebookDisplay : '笔记本展示' ,
		coverMode : '封面模式' ,
		textMode : '文字模式' ,
		listModeSpacing : '列表模式间距' ,
		Condensed : '紧凑' ,
		Comfy : '舒适' ,
		Expanded : '宽松' ,
		cardModeColumns : '卡片模式列数' ,
		gridModeColumns : '宫格模式列数' ,
		selectLanguage : '选择语言' ,
		dearUser:'亲爱的用户 :',
		feedbackText : '如果您在使用笔记本软件的过程中有任何建议或发现了任何问题与 bug，欢迎随时反馈给我们。\n' +
			'我们会认真查看并不断优化，为您提供更好的体验。\n' +
			'反馈请发送到以下邮箱:',
		copyText:'复制邮箱',
		copied:'已复制',
		enter:'输入...',
		enterTitle:'请输入标题',
		createNewNotebook:'新建笔记本',
		selectCover:'选择封面',
		enterNotebookTitle:'输入标题',
		UploadCustomCover:'上传自定义封面',
		clickUpload:'点击上传',
		noPreviewCover:'没有预览图片',
		deleteNotebook:'删除笔记本',
		createdTime:'创建时间',
		searchResults:'搜索结果',
		cancelEdit:'取消编辑',
		uncheckAll:'取消所有选中',
		exit_without_saving_changes: "退出且不保存修改",
		save: "保存",
		undo: "撤销",
		redo: "还原",
		bold: "加粗",
		italic: "斜体",
		underline: "下划线",
		strikethrough: "删除线",
		align_left: "文本靠左",
		align_center: "文本居中",
		align_right: "文本靠右",
		add_image: "添加图片",
		ordered_list: "有序列表",
		unordered_list: "无序列表",
		quote: "引用",
		font_size: "字号",
		heading: "标题",
		font_color_picker: "字体颜色选择",
		font_background_color_picker: "字体背景颜色选择",
		rich_text_mode: "富文本编辑模式",
		add_note: "添加笔记",
		remove_color: "去除颜色",
		NormalParagraph:'普通段落',
		noteTitle:'标题',
		noteText:'个笔记',
		atLeastOneNotebook:'至少需要一个笔记本存在 , 不能删除最后一个笔记本!',
		atLeastOneSort:'至少需要一个分类存在 , 不能删除最后一个分类!' ,
		noEditInCycle : '回收站的笔记不可编辑',
		recoverConfirm:'恢复后可进行编辑 , 确定恢复已删除的笔记吗?',
		recoverBinRemark:'笔记本已经被删除,请选择将笔记恢复到哪个笔记本中:',
		deleteNotebookConfirm:'确定删除笔记本:',
		deleteBookConfirmDetail:'此操作将永久删除该笔记本，笔记本中所有笔记将放入回收站。',
		deleteSortConfirm:'确定删除该分类及属于该分类的笔记本吗?',
		deleteSortConfirmDetail:'此操作会永久删除该分类及属于该分类的笔记本,笔记则放入回收站',
		clearTheCycle:"确定清空回收站吗?",
		clearCycleDetail:'此操作会永久删除回收站内的笔记',
		emptyRecycleButton:'清空回收站',
		emptyAfter15Days:'回收站的笔记会在15天后删除',
		emptyFavorites:'收藏夹空空如也',
		emptyRecycle:'回收站空无一物',
		noSearchResults:'没有找到匹配的笔记',
		createNoteTip:'还没有笔记 , 点击上方输入框创建吧~',
		defaultBook:'设置默认笔记本',
		privacyTitle:'隐私条款',
		settingThemeSwitchTitle:'主题切换',
		privacyContent:'我们非常重视您的隐私。在我们的笔记本网站中，您的所有笔记和数据仅存储在您的本地设备上，不会上传至云端。这意味着，除非您主动分享，您的信息始终仅您可见。我们采用先进的本地加密技术，确保您的数据在设备上安全存储，防止未经授权的访问。请放心使用，我们致力于为您提供一个安全、私密的笔记环境。',
		deleteNoteConfirmTitle:'确定删除笔记吗?',
		deleteNoteConfirmContent:'删除后的笔记将放入回收站',
		completedText:'已完成',
		incompletedText:'待完成',
		setDeadline:'设置截止时间',
		doneTheTask:'完成任务',
		switchToToDoModeText:'切换为待办清单模式',
		switchToNoteModeText:'切换为笔记模式',
		addTaskText:'添加任务 . . .',
		listYourNextTask:'列出你的下一步行动✅',
		anyTodoText:'有什么待办事项吗？在这里列出他们',
		versionHistortText:'更新记录',
		close:'关闭',
		createdNoteTime:'首次创建时间',
		LastModified:'上次更新时间',
		LastSyncedTime:'上次同步时间',
		Unpinned:'已取消置顶',
		Pinned:'已置顶',
		deleteDeadline:'删除截止日期',
	} ,
};
